<!DOCTYPE html5>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gabi.gui</title>
</head>
<body>
    <h1 style="text-align: center;">
        OS PJ MASKS
    </h1>
    <h2 style="text-align: center;">
     O MELHOR DESENHO INFANTIL DO MUNDO
    </h2>
    <ul>
        <li style="text-align: center;">corujita</li>
        <li style="text-align: center;">menino gato</li>
        <li style="text-align: center;">lagartixo</li>
    </ul>
    <p>os pj masks sao os herois de um desenho infantil que tem estado em grande destaque na plataforma da Netflix
    </p>
</body>
</html>
